# QR-SBP

./: README.md
app/: build.gradle
app/src/androidTest/java/ru/mertech/sbpskb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mertech/di/: ApiModule.kt  AppModule.kt  DatabaseModule.kt
app/src/main/java/ru/mertech/repository/: Repository.kt
app/src/main/java/ru/mertech/sbpskb/: ApiKeyInterceptor.kt  BasicAuthenticator.java  Constants.kt  DataStoreManager.kt  InternetConnectionReceiver.java  MyApp.java  PushService.java
app/src/main/java/ru/mertech/sbpskb/api/: DaDataApi.kt  RaiffPaymentApi.kt  SbpApi.kt  SkbApi.java  TelegramAPI.kt  TinkoffPaymentApi.kt
app/src/main/java/ru/mertech/sbpskb/bluetooth/: BTConnectionEventListener.kt  BTData.kt  BleManagerStatus.kt  BleOperationType.kt  ConnectionManager.kt  ConnectionObserverAdapter.kt  Ext.kt  QrDisplayManager.kt
app/src/main/java/ru/mertech/sbpskb/db/: DateConverter.java
app/src/main/java/ru/mertech/sbpskb/db/entity/: PaymentStatusEntity.kt
app/src/main/java/ru/mertech/sbpskb/db/room/: PaymentDAO.kt  PaymentDB.kt
app/src/main/java/ru/mertech/sbpskb/pojo/: BankModel.kt  NspkResponse.java  RestApi.java
app/src/main/java/ru/mertech/sbpskb/pojo/dadata/: Address.kt  AddressData.kt  Data.kt  GetOrgListReq.kt  GetOrgListResp.kt  Organization.kt
app/src/main/java/ru/mertech/sbpskb/pojo/sbp/: AgentRaiffRegisterQrReq.kt  AgentRaiffRegisterQrResp.kt  AgentTinkoffRegisterQrReq.kt  AgentTinkoffRegisterQrResp.kt  ApproveRefundTransferReq.kt  ApproveRefundTransferResp.kt  ChangeUserPasswordReq.kt  ChangeUserPasswordResp.kt  CheckCredentialsReq.kt  CheckCredentialsResp.kt  CheckRefundTransferReq.kt  CheckRefundTransferResp.kt  GetDataResp.kt  GetOperationsReq.kt  GetOperationsResp.kt  GetPaymentsStatusReq.kt  GetQRTinkoffReq.kt  GetRaiffPaymentsStatusResp.kt  GetTinkoffPaymentsStatusResp.kt  Merchant.kt  Operation.kt  OperationType.java  Payment.kt  PaymentStatus.java  QrType.java  RefundStatus.java  StatusRegisterQr.java
app/src/main/java/ru/mertech/sbpskb/pojo/skb/: CitiesListResp.kt  GetListCitiesResp.kt  PostClaimResp.kt  PostClaimResponse.kt  States.kt
app/src/main/java/ru/mertech/sbpskb/pojo/telegram/: Chat.kt  From.kt  Result.kt  SendMessageResp.kt
app/src/main/java/ru/mertech/sbpskb/ui/activities/: AuthActivity.java  GenerateQRActivity.kt  LKActivity.java  MainActivity.kt  OperationActivity.java  OperationsListActivity.java  PaymentAccountFormActivity.java  PaymentActivity.java  RefundActivity.java  StartActivity.java
app/src/main/java/ru/mertech/sbpskb/ui/adapters/: BankGVAdapter.kt  BindingAdapter.kt  (+7 more)
app/src/main/java/ru/mertech/sbpskb/utils/: CommandUtil.kt  GPSUtil.kt  NetworkHelper.kt  Resource.kt  Status.kt
app/src/main/res/color/: custom_text_color.xml
app/src/main/res/drawable/: app_item_back.xml  app_item_back_ripple.xml  custom_switch.xml  custom_switch_track.xml  edit_text_cursor.xml  edittxt_style.xml  exposed_dropdown_arrow.xml  help_btn.xml  ic_help.xml  ic_help_light_orange.xml  ic_key.xml  ic_qr_icon.xml  ic_sbp.xml  line_background.xml  qr_button_icon.xml  round_button.xml  wait_rectangle_after_center.xml  wait_rectangle_anim.xml  wait_rectangle_center.xml  wait_rectangle_end.xml  wait_rectangle_pre_center.xml
app/src/main/res/layout/: activity_generate_qr.xml  activity_operation.xml  activity_payment_account_form.xml  activity_refund.xml  dialog_filter.xml  fragment_generateqr.xml  fragment_settings.xml  item_payment_status.xml  payment_info_fragment.xml  security_lv_item.xml
app/src/main/res/menu/: menu_lk.xml  menu_main.xml  menu_operation.xml  menu_payment.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/ru/mertech/sbpskb/: ExampleUnitTest.java
(+30 files in other folders)
