<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/actionPaymentsList"
        android:icon="@drawable/ic_payments_list"
        android:title=""
        app:showAsAction="always" />
    <item
        android:id="@+id/actionLk"
        android:icon="@drawable/ic_account"
        android:title=""
        app:showAsAction="always" />
</menu>
