<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/navigation_history">

    <fragment
        android:id="@+id/navigation_history"
        android:name="ru.mertech.sbpskb.ui.fragments.HistoryFragment"
        android:label="History"
        tools:layout="@layout/fragment_history" />

    <fragment
        android:id="@+id/navigation_qr"
        android:name="ru.mertech.sbpskb.ui.fragments.GenerateQRFragment"
        android:label="@string/title_qr_code"
        tools:layout="@layout/fragment_generateqr">

    </fragment>

    <fragment
        android:id="@+id/navigation_settings"
        android:name="ru.mertech.sbpskb.ui.fragments.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/navigation_status"
        android:name="ru.mertech.sbpskb.ui.fragments.StatusFragment"
        android:label="Status"
        tools:layout="@layout/status_fragment">
        <action
            android:id="@+id/action_to_qr_fragment"
            app:destination="@id/navigation_qr" />
    </fragment>
    <fragment
        android:id="@+id/navigation_show_qr"
        android:name="ru.mertech.sbpskb.ui.fragments.ShowQrFragment"
        android:label="Status"
        tools:layout="@layout/show_qr_fragment" />

    <fragment
        android:id="@+id/navigation_payment_info"
        android:name="ru.mertech.sbpskb.ui.fragments.PaymentInfoFragment"
        android:label="PaymentInfo"
        tools:layout="@layout/payment_info_fragment" />

    <fragment
        android:id="@+id/navigation_display_setting"
        android:name="ru.mertech.sbpskb.ui.fragments.SettingDisplayFragment"
        android:label="SettingDisplay"
        tools:layout="@layout/setting_display_fragment" />

    <fragment
        android:id="@+id/navigation_tsp_setting"
        android:name="ru.mertech.sbpskb.ui.fragments.SettingsTspFragment"
        android:label="SettingTSP"
        tools:layout="@layout/settings_tsp_fragment" />
    <fragment
        android:id="@+id/navigation_bank_choice"
        android:name="ru.mertech.sbpskb.ui.fragments.BankChoiceFragment"
        android:label="BankChoice"
        tools:layout="@layout/bank_choice_fragment" />
    <fragment
        android:id="@+id/navigation_help"
        android:name="ru.mertech.sbpskb.ui.fragments.HelpFragment"
        android:label="Help"
        tools:layout="@layout/help_fragment" />
</navigation>